/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{
	line-height:1.5;-webkit-text-size-adjust:100%;height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
body{margin:0;height: inherit;}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

a {text-decoration:none;}

.recent-tuts-wrapper {
	width: 320px;
	height: 640px;
	margin:10% auto;
	border-radius: 24px;
	border:24px solid #e0e0e0;
	overflow: scroll;
}

.recent-tuts-wrapper ul {
	list-style: none;
	margin:0;
	padding: 0;
}

.term-filter {
	margin-bottom: 0px !important;
	padding: 8px;
}

.term-filter a {
	display: block;
	margin-bottom: 4px !important;
	padding: 12px 12px;
	margin: 0;
	line-height: 1em;
	background-color: #f5f5f5;
	font-size: 0.7em;
	text-align: center;
	border:none !important;
}

.term-filter a:last-child {
	margin-bottom: 0 !important;
}

.term-filter a.active,
.term-filter a:hover {
	background-color: #212121;
	color: #ffffff !important;
	opacity:1 !important;
	outline: none;
}

.recent-tuts {
	padding: 8px !important;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-row-gap: 8px;
    grid-column-gap: 8px;
    justify-items: stretch;
    opacity: 1;
    transition: opacity 100ms 200ms ease-out;
}

.recent-tuts.list {
	grid-template-columns: repeat(1, 1fr);
}

.recent-tuts.loading {
	opacity: 0;
    transition: opacity 100ms ease-out;
}

.recent-tuts.list li {
	display: table;
	width: 100%;
}

.recent-tuts.list li > * {
	display: table-cell;
	vertical-align: middle;
}

.recent-tuts.list li > .tutorial-content {
	width: 50%;
	padding-left: 24px;
}

.recent-tuts li {
	padding: 16px;
	background-color: #ffffff;
	box-shadow: inset 0 0 0 1px #e0e0e0;
}

.recent-tuts img {
	max-width: 100%;
	height: auto;
}

.tutorial-category a {
	font-size: 0.7em;
	line-height: 1em;
}

.tutorial-title {
	margin: 4px 0 16px 0 !important;
}

.tutorial-title a {border:none !important;}

.tutorial-tag a {
	display: inline-block;
	vertical-align: baseline;
	padding: 4px 12px;
	margin: 0;
	line-height: 1em;
	background-color: #f5f5f5;
	font-size: 0.7em;
	text-align: center;
	border:none !important;
}