.recent-tuts-wrapper ul {
	list-style: none;
	margin:0;
	padding: 0;
}

.term-filter {
	margin-bottom: 48px !important;
}

.term-filter a {
	display: inline-block;
	margin-right: 4px !important;
	padding: 4px 12px;
	margin: 0;
	line-height: 1em;
	background-color: #f5f5f5;
	font-size: 0.7em;
	text-align: center;
	border:none !important;
}

.term-filter a:last-child {
	margin-right: 0 !important;
}

.term-filter a.active,
.term-filter a:hover {
	background-color: #212121;
	color: #ffffff !important;
	opacity:1 !important;
	outline: none;
}

.recent-tuts {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-row-gap: 24px;
    grid-column-gap: 24px;
    justify-items: stretch;
    opacity: 1;
    transition: opacity 100ms 200ms ease-out;
}

.recent-tuts.list {
	grid-template-columns: repeat(1, 1fr);
}

.recent-tuts.loading {
	opacity: 0;
    transition: opacity 100ms ease-out;
}

.recent-tuts.list li {
	display: table;
	width: 100%;
}

.recent-tuts.list li > * {
	display: table-cell;
	vertical-align: middle;
}

.recent-tuts.list li > .tutorial-content {
	width: 50%;
	padding-left: 24px;
}

.recent-tuts li {
	padding: 24px;
	background-color: #ffffff;
	box-shadow: inset 0 0 0 1px #e0e0e0;
}

.tutorial-category a {
	font-size: 0.7em;
	line-height: 1em;
}

.tutorial-title {
	margin: 4px 0 16px 0 !important;
}

.tutorial-title a {border:none !important;}

.tutorial-tag a {
	display: inline-block;
	vertical-align: baseline;
	padding: 4px 12px;
	margin: 0;
	line-height: 1em;
	background-color: #f5f5f5;
	font-size: 0.7em;
	text-align: center;
	border:none !important;
}